spring.application.name=bookstore
server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/booksystems
spring.datasource.username=root
spring.datasource.password=Aparn@143


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
 org.springframework.beans.factory.annotation.Autowired=true